/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/detect-patch3.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/patch_ptrace.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/ptrace3.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/ptrace2.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/ptrace1.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/timing.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/detect-patch1.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/detect-process.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/detect-breakpoint1.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/detect-breakpoint3.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/detect-breakpoint2.dir
/home/adhokshajmishra/course/antireverse/cmake-build-debug/CMakeFiles/detect-patch2.dir
